mtROS'=(7*AMPK^4)/(10*(AMPK^4+104976))-mtROS/10+5634282409793945/(549755813888*(AMPK^4+14641))+7203/(2*(HIF1^4+2401))
noxROS'=HIF1^4/(10*(HIF1^4+6561))-noxROS/10+2401/(10*(AMPK^4+2401))
AMPK'=6561/(10*(AMPK^4+6561))-AMPK/10+57122/(HIF1^4+28561)+(mtROS+noxROS)^4/((mtROS+noxROS)^4+130321)
HIF1'=(9*HIF1^4)/(10*(HIF1^4+160000))-HIF1/10+3336584857596723/(68719476736*(AMPK^4+28561))+375/(2*(P53^4+625))+(4*(mtROS+noxROS)^4)/(5*((mtROS+noxROS)^4+83521))
ZEB1'=(3*HIF1^4)/(5*(HIF1^4+14641))-ZEB1/10+(3*SNAIL^4)/(2*(SNAIL^4+20736))+(6*ZEB1^4)/(5*(ZEB1^4+130321))+4751869352922317/(137438953472*(MIR200^4+38416))+91125/(MIR145^4+50625)
OCT4'=(19*OCT4^4)/(10*(OCT4^4+28561))-OCT4/10+4802/(5*(MIR145^4+2401))+70875/(2*(P53^4+50625))
MDM2'=(7*P53^4)/(10*(P53^4+14641))-MDM2/10+4751869352922317/(68719476736*(MIR145^4+38416))
SNAIL'=1125/(MIR34^4+625)-SNAIL/10+4751869352922317/(68719476736*(SNAIL^4+38416))
MIR145'=(3*P53^4)/(10*(P53^4+14641))-MIR145/10+38912/(5*(OCT4^4+4096))+4278419646001971/(34359738368*(ZEB1^4+65536))
MIR200'=OCT4^4/(10*(OCT4^4+1296))-MIR200/10+(4*P53^4)/(5*(P53^4+83521))+1373887882539827/(34359738368*(SNAIL^4+28561))+48000/(ZEB1^4+160000)
MIR34'=(9*P53^4)/(5*(P53^4+1296))-MIR34/10+5000/(SNAIL^4+10000)+10125/(ZEB1^4+50625)
P53'=(2*AMPK^4)/(AMPK^4+1296)-P53/10+(9*HIF1^4)/(10*(HIF1^4+83521))+38416/(MDM2^4+38416)