gene1'=-9.2*gene1+4.0*gene2+4.6*gene3-16.4*gene4-12.6*gene5+6.2*gene6+11.0*gene7-16.4*gene8+8.9*gene9-4.7*gene10-6.2*gene11-18.8*gene12-13.2*gene13+7.8*gene14+11.6*gene15-11.1*gene16-5.8*gene17-17.4*gene18+7.2*gene19-12.0*gene20+9.7*gene21+5.2*gene22-11.4*gene23+22.6*gene24+0.1*gene25-11.1*gene26-12.2*gene27+11.5*gene28+7.7*gene29+5.2*gene30+5.6*gene31+5.2*gene32+9.4*gene33+7.8*gene34-1.7*gene35
gene2'=-10.3*gene1+4.5*gene2+5.3*gene3-17.0*gene4-12.6*gene5+6.9*gene6+11.5*gene7-17.2*gene8+9.5*gene9-4.2*gene10-7.1*gene11-19.3*gene12-14.1*gene13+8.8*gene14+12.0*gene15-11.3*gene16-7.3*gene17-18.5*gene18+8.1*gene19-12.8*gene20+10.7*gene21+5.7*gene22-12.3*gene23+24.5*gene24+0.7*gene25-11.6*gene26-12.6*gene27+12.7*gene28+8.6*gene29+6.1*gene30+7.0*gene31+6.6*gene32+10.2*gene33+7.3*gene34-1.2*gene35
gene3'=-10.3*gene1+4.5*gene2+5.4*gene3-16.9*gene4-12.4*gene5+6.9*gene6+11.4*gene7-17.0*gene8+9.5*gene9-4.1*gene10-7.2*gene11-19.0*gene12-14.0*gene13+8.9*gene14+11.9*gene15-11.1*gene16-7.5*gene17-18.4*gene18+8.2*gene19-12.8*gene20+10.7*gene21+5.7*gene22-12.2*gene23+24.5*gene24+0.8*gene25-11.5*gene26-12.5*gene27+12.7*gene28+8.7*gene29+6.2*gene30+7.1*gene31+6.7*gene32+10.2*gene33+7.1*gene34-1.1*gene35
gene4'=-9.7*gene1+4.2*gene2+5.2*gene3-15.5*gene4-11.2*gene5+6.4*gene6+10.5*gene7-15.7*gene8+8.8*gene9-3.5*gene10-6.8*gene11-17.3*gene12-13.0*gene13+8.4*gene14+10.9*gene15-10.1*gene16-7.4*gene17-17.0*gene18+7.8*gene19-11.9*gene20+10.1*gene21+5.3*gene22-11.4*gene23+22.8*gene24+0.9*gene25-10.6*gene26-11.4*gene27+11.9*gene28+8.2*gene29+6.0*gene30+6.9*gene31+6.6*gene32+9.6*gene33+6.3*gene34-0.8*gene35
gene5'=8.6*gene1-3.7*gene2-4.6*gene3+13.3*gene4+9.5*gene5-5.6*gene6-9.1*gene7+13.5*gene8-7.7*gene9+2.8*gene10+6.0*gene11+14.8*gene12+11.2*gene13-7.4*gene14-9.4*gene15+8.6*gene16+6.7*gene17+14.7*gene18-6.8*gene19+10.3*gene20-8.8*gene21-4.6*gene22+9.9*gene23-19.8*gene24-0.9*gene25+9.1*gene26+9.8*gene27-10.4*gene28-7.2*gene29-5.3*gene30-6.2*gene31-6.0*gene32-8.3*gene33-5.2*gene34+0.5*gene35
gene6'=-4.4*gene1+1.9*gene2+2.2*gene3-8.0*gene4-6.2*gene5+3.0*gene6+5.3*gene7-8.0*gene8+4.3*gene9-2.4*gene10-3.0*gene11-9.2*gene12-6.4*gene13+3.8*gene14+5.6*gene15-5.4*gene16-2.7*gene17-8.4*gene18+3.4*gene19-5.8*gene20+4.6*gene21+2.5*gene22-5.5*gene23+10.9*gene24-5.4*gene26-5.9*gene27+5.6*gene28+3.7*gene29+2.5*gene30+2.7*gene31+2.4*gene32+4.5*gene33+3.8*gene34-0.9*gene35
gene7'=-12.8*gene1+5.5*gene2+6.5*gene3-21.5*gene4-16.1*gene5+8.5*gene6+14.5*gene7-21.6*gene8+11.9*gene9-5.6*gene10-8.8*gene11-24.4*gene12-17.6*gene13+10.9*gene14+15.1*gene15-14.3*gene16-8.8*gene17-23.1*gene18+10.0*gene19-16.0*gene20+13.3*gene21+7.1*gene22-15.3*gene23+30.6*gene24+0.7*gene25-14.6*gene26-15.9*gene27+15.7*gene28+10.7*gene29+7.5*gene30+8.4*gene31+7.9*gene32+12.7*gene33+9.5*gene34-1.7*gene35
gene8'=-3.5*gene1+1.5*gene2+1.8*gene3-6.2*gene4-4.7*gene5+2.4*gene6+4.2*gene7-6.2*gene8+3.4*gene9-1.7*gene10-2.4*gene11-7.1*gene12-5.0*gene13+3.0*gene14+4.4*gene15-4.2*gene16-2.3*gene17-6.6*gene18+2.8*gene19-4.5*gene20+3.7*gene21+2.0*gene22-4.3*gene23+8.6*gene24+0.1*gene25-4.2*gene26-4.6*gene27+4.4*gene28+3.0*gene29+2.0*gene30+2.2*gene31+2.0*gene32+3.6*gene33+2.9*gene34-0.6*gene35
gene9'=-11.5*gene1+5.0*gene2+5.9*gene3-19.1*gene4-14.2*gene5+7.6*gene6+12.9*gene7-19.2*gene8+10.7*gene9-4.8*gene10-7.9*gene11-21.6*gene12-15.7*gene13+9.9*gene14+13.5*gene15-12.7*gene16-8.1*gene17-20.7*gene18+9.1*gene19-14.3*gene20+11.9*gene21+6.3*gene22-13.7*gene23+27.4*gene24+0.7*gene25-13.0*gene26-14.1*gene27+14.1*gene28+9.6*gene29+6.8*gene30+7.7*gene31+7.3*gene32+11.4*gene33+8.3*gene34-1.4*gene35
gene10'=2.8*gene1-1.2*gene2-1.5*gene3+4.2*gene4+2.9*gene5-1.8*gene6-2.9*gene7+4.3*gene8-2.5*gene9+0.8*gene10+2.0*gene11+4.7*gene12+3.6*gene13-2.5*gene14-3.0*gene15+2.7*gene16+2.3*gene17+4.7*gene18-2.3*gene19+3.3*gene20-2.9*gene21-1.5*gene22+3.2*gene23-6.5*gene24-0.4*gene25+2.9*gene26+3.1*gene27-3.4*gene28-2.4*gene29-1.8*gene30-2.2*gene31-2.1*gene32-2.7*gene33-1.5*gene34+0.1*gene35
gene11'=-17.8*gene1+7.7*gene2+9.2*gene3-29.4*gene4-21.8*gene5+11.8*gene6+19.9*gene7-29.6*gene8+16.4*gene9-7.3*gene10-12.2*gene11-33.2*gene12-24.2*gene13+15.3*gene14+20.7*gene15-19.5*gene16-12.6*gene17-31.8*gene18+14.0*gene19-22.1*gene20+18.5*gene21+9.8*gene22-21.2*gene23+42.3*gene24+1.2*gene25-20.0*gene26-21.7*gene27+21.8*gene28+14.9*gene29+10.6*gene30+12.0*gene31+11.3*gene32+17.6*gene33+12.7*gene34-2.1*gene35
gene12'=-2.3*gene1+1.0*gene2+1.2*gene3-3.7*gene4-2.7*gene5+1.5*gene6+2.5*gene7-3.8*gene8+2.1*gene9-0.9*gene10-1.6*gene11-4.2*gene12-3.1*gene13+2.0*gene14+2.6*gene15-2.5*gene16-1.6*gene17-4.0*gene18+1.8*gene19-2.8*gene20+2.4*gene21+1.2*gene22-2.7*gene23+5.4*gene24+0.2*gene25-2.5*gene26-2.8*gene27+2.8*gene28+1.9*gene29+1.4*gene30+1.6*gene31+1.5*gene32+2.3*gene33+1.6*gene34-0.2*gene35
gene13'=-8.1*gene1+3.5*gene2+4.1*gene3-13.8*gene4-10.4*gene5+5.4*gene6+9.3*gene7-13.8*gene8+7.6*gene9-3.7*gene10-5.5*gene11-15.7*gene12-11.2*gene13+6.9*gene14+9.7*gene15-9.2*gene16-5.4*gene17-14.8*gene18+6.3*gene19-10.2*gene20+8.4*gene21+4.5*gene22-9.7*gene23+19.4*gene24+0.3*gene25-9.3*gene26-10.2*gene27+10.0*gene28+6.7*gene29+4.7*gene30+5.2*gene31+4.9*gene32+8.1*gene33+6.2*gene34-1.2*gene35
gene14'=-3.2*gene1+1.4*gene2+1.6*gene3-5.8*gene4-4.5*gene5+2.2*gene6+3.8*gene7-5.7*gene8+3.1*gene9-1.7*gene10-2.1*gene11-6.6*gene12-4.6*gene13+2.7*gene14+4.0*gene15-3.9*gene16-1.9*gene17-6.1*gene18+2.5*gene19-4.2*gene20+3.3*gene21+1.8*gene22-3.9*gene23+7.9*gene24-3.9*gene26-4.3*gene27+4.0*gene28+2.7*gene29+1.8*gene30+1.9*gene31+1.7*gene32+3.3*gene33+2.8*gene34-0.6*gene35
gene15'=-12.9*gene1+5.6*gene2+6.6*gene3-21.9*gene4-16.4*gene5+8.6*gene6+14.7*gene7-22.0*gene8+12.1*gene9-5.7*gene10-8.9*gene11-24.8*gene12-17.9*gene13+11.1*gene14+15.4*gene15-14.6*gene16-8.9*gene17-23.6*gene18+10.2*gene19-16.3*gene20+13.5*gene21+7.2*gene22-15.6*gene23+31.1*gene24+0.6*gene25-14.9*gene26-16.2*gene27+16.0*gene28+10.8*gene29+7.6*gene30+8.5*gene31+8.0*gene32+12.9*gene33+9.7*gene34-1.8*gene35
gene16'=-3.2*gene1+1.4*gene2+1.6*gene3-5.6*gene4-4.2*gene5+2.2*gene6+3.7*gene7-5.6*gene8+3.1*gene9-1.5*gene10-2.2*gene11-6.3*gene12-4.5*gene13+2.8*gene14+3.9*gene15-3.7*gene16-2.1*gene17-5.9*gene18+2.5*gene19-4.1*gene20+3.4*gene21+1.8*gene22-3.9*gene23+7.8*gene24+0.1*gene25-3.8*gene26-4.1*gene27+4.0*gene28+2.7*gene29+1.9*gene30+2.1*gene31+1.9*gene32+3.2*gene33+2.5*gene34-0.5*gene35
gene17'=-17.1*gene1+7.4*gene2+8.7*gene3-29.3*gene4-22.1*gene5+11.5*gene6+19.7*gene7-29.4*gene8+16.1*gene9-7.9*gene10-11.7*gene11-33.3*gene12-23.9*gene13+14.6*gene14+20.7*gene15-19.6*gene16-11.5*gene17-31.4*gene18+13.4*gene19-21.7*gene20+17.8*gene21+9.5*gene22-20.7*gene23+41.3*gene24+0.7*gene25-19.8*gene26-21.7*gene27+21.2*gene28+14.3*gene29+9.9*gene30+11.0*gene31+10.3*gene32+17.2*gene33+13.2*gene34-2.5*gene35
gene18'=-7.1*gene1+3.1*gene2+3.6*gene3-12.1*gene4-9.0*gene5+4.8*gene6+8.1*gene7-12.1*gene8+6.7*gene9-3.2*gene10-4.9*gene11-13.7*gene12-9.9*gene13+6.1*gene14+8.5*gene15-8.0*gene16-4.9*gene17-13.0*gene18+5.6*gene19-9.0*gene20+7.4*gene21+3.9*gene22-8.6*gene23+17.1*gene24+0.3*gene25-8.2*gene26-8.9*gene27+8.8*gene28+6.0*gene29+4.2*gene30+4.7*gene31+4.4*gene32+7.1*gene33+5.4*gene34-1.0*gene35
gene19'=-4.2*gene1+1.8*gene2+2.1*gene3-7.4*gene4-5.6*gene5+2.8*gene6+4.9*gene7-7.3*gene8+4.0*gene9-2.1*gene10-2.8*gene11-8.4*gene12-5.9*gene13+3.6*gene14+5.2*gene15-4.9*gene16-2.7*gene17-7.8*gene18+3.3*gene19-5.4*gene20+4.4*gene21+2.3*gene22-5.1*gene23+10.2*gene24+0.1*gene25-5.0*gene26-5.4*gene27+5.2*gene28+3.5*gene29+2.4*gene30+2.6*gene31+2.4*gene32+4.2*gene33+3.4*gene34-0.7*gene35
gene20'=-6.8*gene1+3.0*gene2+3.5*gene3-11.9*gene4-9.1*gene5+4.6*gene6+8.0*gene7-11.9*gene8+6.5*gene9-3.3*gene10-4.7*gene11-13.6*gene12-9.6*gene13+5.8*gene14+8.4*gene15-8.0*gene16-4.5*gene17-12.7*gene18+5.4*gene19-8.8*gene20+7.2*gene21+3.8*gene22-8.3*gene23+16.6*gene24+0.2*gene25-8.0*gene26-8.8*gene27+8.5*gene28+5.7*gene29+3.9*gene30+4.3*gene31+4.0*gene32+6.9*gene33+5.5*gene34-1.1*gene35
gene21'=-7.4*gene1+3.2*gene2+3.8*gene3-12.4*gene4-9.2*gene5+5.0*gene6+8.4*gene7-12.5*gene8+6.9*gene9-3.1*gene10-5.1*gene11-14.0*gene12-10.2*gene13+6.4*gene14+8.7*gene15-8.2*gene16-5.2*gene17-13.4*gene18+5.9*gene19-9.3*gene20+7.7*gene21+4.1*gene22-8.9*gene23+17.7*gene24+0.5*gene25-8.4*gene26-9.2*gene27+9.2*gene28+6.2*gene29+4.4*gene30+5.0*gene31+4.7*gene32+7.4*gene33+5.4*gene34-0.9*gene35
gene22'=-8.3*gene1+3.6*gene2+4.2*gene3-14.0*gene4-10.5*gene5+5.5*gene6+9.4*gene7-14.1*gene8+7.7*gene9-3.7*gene10-5.7*gene11-15.9*gene12-11.4*gene13+7.1*gene14+9.9*gene15-9.3*gene16-5.6*gene17-15.0*gene18+6.5*gene19-10.4*gene20+8.6*gene21+4.6*gene22-9.9*gene23+19.8*gene24+0.4*gene25-9.5*gene26-10.4*gene27+10.2*gene28+6.9*gene29+4.8*gene30+5.4*gene31+5.1*gene32+8.3*gene33+6.2*gene34-1.1*gene35
gene23'=-9.2*gene1+4.0*gene2+4.7*gene3-15.8*gene4-11.9*gene5+6.2*gene6+10.6*gene7-15.8*gene8+8.7*gene9-4.2*gene10-6.3*gene11-18.0*gene12-12.9*gene13+7.9*gene14+11.1*gene15-10.6*gene16-6.2*gene17-16.9*gene18+7.2*gene19-11.7*gene20+9.6*gene21+5.1*gene22-11.2*gene23+22.3*gene24+0.4*gene25-10.7*gene26-11.7*gene27+11.4*gene28+7.7*gene29+5.4*gene30+6.0*gene31+5.6*gene32+9.3*gene33+7.1*gene34-1.3*gene35
gene24'=-17.1*gene1+7.4*gene2+9.0*gene3-27.5*gene4-20.0*gene5+11.3*gene6+18.7*gene7-27.8*gene8+15.6*gene9-6.4*gene10-11.8*gene11-30.9*gene12-22.9*gene13+14.7*gene14+19.4*gene15-18.0*gene16-12.7*gene17-30.0*gene18+13.6*gene19-20.9*gene20+17.7*gene21+9.3*gene22-20.1*gene23+40.2*gene24+1.4*gene25-18.8*gene26-20.3*gene27+20.9*gene28+14.3*gene29+10.4*gene30+12.0*gene31+11.3*gene32+16.8*gene33+11.4*gene34-1.6*gene35
gene25'=1.7*gene1-0.7*gene2-1.0*gene3+2.1*gene4+1.3*gene5-1.1*gene6-1.5*gene7+2.2*gene8-1.4*gene9+0.1*gene10+1.2*gene11+2.2*gene12+1.9*gene13-1.5*gene14-1.5*gene15+1.2*gene16+1.7*gene17+2.5*gene18-1.4*gene19+1.8*gene20-1.7*gene21-0.8*gene22+1.8*gene23-3.6*gene24-0.4*gene25+1.5*gene26+1.5*gene27-2.0*gene28-1.4*gene29-1.2*gene30-1.5*gene31-1.5*gene32-1.5*gene33-0.5*gene34-0.2*gene35
gene26'=-5.8*gene1+2.5*gene2+2.9*gene3-9.9*gene4-7.5*gene5+3.9*gene6+6.7*gene7-9.9*gene8+5.4*gene9-2.7*gene10-3.9*gene11-11.3*gene12-8.0*gene13+4.9*gene14+7.0*gene15-6.6*gene16-3.8*gene17-10.6*gene18+4.5*gene19-7.3*gene20+6.0*gene21+3.2*gene22-7.0*gene23+13.9*gene24+0.2*gene25-6.7*gene26-7.3*gene27+7.1*gene28+4.8*gene29+3.3*gene30+3.7*gene31+3.4*gene32+5.8*gene33+4.5*gene34-0.9*gene35
gene27'=-15.3*gene1+6.7*gene2+8.1*gene3-24.2*gene4-17.5*gene5+10.1*gene6+16.5*gene7-24.5*gene8+13.9*gene9-5.4*gene10-10.7*gene11-27.2*gene12-20.3*gene13+13.2*gene14+17.1*gene15-15.8*gene16-11.6*gene17-26.6*gene18+12.2*gene19-18.6*gene20+15.8*gene21+8.3*gene22-17.9*gene23+35.8*gene24+1.5*gene25-16.6*gene26-17.9*gene27+18.6*gene28+12.9*gene29+9.4*gene30+11.0*gene31+10.4*gene32+15.0*gene33+9.8*gene34-1.2*gene35
gene28'=-0.1*gene1-0.1*gene3-1.1*gene4-1.2*gene5+0.1*gene6+0.6*gene7-0.9*gene8+0.3*gene9-0.8*gene10-1.4*gene12-0.6*gene13+0.7*gene15-0.9*gene16+0.5*gene17-0.8*gene18-0.5*gene20+0.1*gene21+0.1*gene22-0.4*gene23+0.7*gene24-0.4*gene25-0.6*gene26-0.8*gene27+0.3*gene28-0.2*gene30-0.4*gene31-0.5*gene32+0.2*gene33+1.0*gene34-0.5*gene35
gene29'=1.9*gene1-0.8*gene2-1.1*gene3+2.1*gene4+1.1*gene5-1.1*gene6-1.5*gene7+2.2*gene8-1.4*gene9-0.1*gene10+1.4*gene11+2.1*gene12+2.0*gene13-1.7*gene14-1.5*gene15+1.2*gene16+2.0*gene17+2.6*gene18-1.6*gene19+1.9*gene20-1.9*gene21-0.9*gene22+1.9*gene23-3.9*gene24-0.5*gene25+1.5*gene26+1.5*gene27-2.1*gene28-1.6*gene29-1.4*gene30-1.8*gene31-1.8*gene32-1.7*gene33-0.3*gene34-0.3*gene35
gene30'=-0.2*gene1+0.1*gene2-1.0*gene4-1.0*gene5+0.2*gene6+0.6*gene7-1.0*gene8+0.4*gene9-0.6*gene10-0.1*gene11-1.3*gene12-0.6*gene13+0.1*gene14+0.7*gene15-0.8*gene16+0.3*gene17-0.9*gene18+0.1*gene19-0.5*gene20+0.3*gene21+0.2*gene22-0.5*gene23+0.9*gene24-0.3*gene25-0.6*gene26-0.8*gene27+0.4*gene28+0.2*gene29-0.2*gene31-0.3*gene32+0.3*gene33+0.8*gene34-0.4*gene35
gene31'=-0.5*gene1+0.2*gene2+0.2*gene3-0.9*gene4-0.7*gene5+0.3*gene6+0.6*gene7-0.9*gene8+0.5*gene9-0.3*gene10-0.3*gene11-1.1*gene12-0.7*gene13+0.4*gene14+0.6*gene15-0.6*gene16-0.2*gene17-0.9*gene18+0.4*gene19-0.6*gene20+0.5*gene21+0.3*gene22-0.6*gene23+1.2*gene24-0.6*gene26-0.7*gene27+0.6*gene28+0.4*gene29+0.2*gene30+0.2*gene31+0.2*gene32+0.5*gene33+0.5*gene34-0.1*gene35
gene32'=0.5*gene1-0.2*gene2-0.3*gene3+0.6*gene4+0.3*gene5-0.3*gene6-0.4*gene7+0.6*gene8-0.4*gene9+0.4*gene11+0.6*gene12+0.6*gene13-0.4*gene14-0.4*gene15+0.3*gene16+0.5*gene17+0.7*gene18-0.4*gene19+0.5*gene20-0.5*gene21-0.2*gene22+0.5*gene23-1.1*gene24-0.1*gene25+0.4*gene26+0.4*gene27-0.6*gene28-0.4*gene29-0.4*gene30-0.5*gene31-0.5*gene32-0.4*gene33-0.1*gene34-0.1*gene35
gene33'=0.5*gene1-0.2*gene2-0.4*gene3-0.3*gene4-0.7*gene5-0.2*gene6+0.1*gene7-0.2*gene8-0.1*gene9-0.7*gene10+0.4*gene11-0.6*gene12+0.1*gene13-0.5*gene14+0.2*gene15-0.4*gene16+1.1*gene17-0.5*gene19+0.1*gene20-0.4*gene21-0.1*gene22+0.2*gene23-0.5*gene24-0.5*gene25-0.1*gene26-0.3*gene27-0.4*gene28-0.4*gene29-0.6*gene30-0.9*gene31-1.0*gene32-0.3*gene33+0.8*gene34-0.5*gene35
gene34'=-4.9*gene1+2.1*gene2+2.2*gene3-10.1*gene4-8.4*gene5+3.4*gene6+6.6*gene7-9.9*gene8+5.1*gene9-3.7*gene10-3.1*gene11-11.9*gene12-7.7*gene13+4.0*gene14+7.1*gene15-7.1*gene16-2.1*gene17-10.2*gene18+3.6*gene19-6.9*gene20+5.2*gene21+2.9*gene22-6.5*gene23+12.7*gene24-0.6*gene25-6.6*gene26-7.5*gene27+6.3*gene28+4.0*gene29+2.4*gene30+2.2*gene31+1.9*gene32+5.2*gene33+5.6*gene34-1.6*gene35
gene35'=3.4*gene1-1.5*gene2-2.0*gene3+4.6*gene4+2.9*gene5-2.2*gene6-3.2*gene7+4.8*gene8-2.9*gene9+0.5*gene10+2.5*gene11+5.0*gene12+4.1*gene13-3.0*gene14-3.3*gene15+2.8*gene16+3.2*gene17+5.3*gene18-2.8*gene19+3.8*gene20-3.5*gene21-1.8*gene22+3.7*gene23-7.5*gene24-0.7*gene25+3.2*gene26+3.4*gene27-4.0*gene28-2.9*gene29-2.3*gene30-2.9*gene31-2.8*gene32-3.2*gene33-1.3*gene34-0.2*gene35