# ODE equations corresponding to CaseStudy2_Li52_GRN.txt
# k=1, a=0.37, b=0.5, d=0.01, hill=3, s=0.5
AFP'=0.37*FOXA1^3.0/(FOXA1^3.0+0.5^3.0)+0.37*FOXA2^3.0/(FOXA2^3.0+0.5^3.0)-1*AFP
BMP2'=0.37*BMP2K^3.0/(BMP2K^3.0+0.5^3.0)+0.5*0.5^3.0/(NANOG^3.0+0.5^3.0)+0.5*0.5^3.0/(SOX2^3.0+0.5^3.0)-1*BMP2
BMP2K'=-1*BMP2K+0.37*HNF4A^3.0/(0.5^3.0+HNF4A^3.0)
Bcat'=-1*Bcat
CDX2'=0.37*CDX2^3.0/(CDX2^3.0+0.5^3.0)+0.5*0.5^3.0/(NANOG^3.0+0.5^3.0)+0.5*0.5^3.0/(OCT4^3.0+0.5^3.0)-1*CDX2
CEBP'=0.5*0.5^3.0/(E2F4^3.0+0.5^3.0)+0.5*0.5^3.0/(SP1^3.0+0.5^3.0)-1*CEBP
CSH1'=0.5*0.5^3.0/(PRDM14^3.0+0.5^3.0)-1*CSH1
Camp'=-1*Camp
E2F4'=-1*E2F4
FOXA1'=0.37*FOXA1^3.0/(FOXA1^3.0+0.5^3.0)+0.37*FOXD3^3.0/(FOXD3^3.0+0.5^3.0)+0.5*0.5^3.0/(OCT4FOXD3^3.0+0.5^3.0)-1*FOXA1
FOXA2'=0.37*FOXA2^3.0/(FOXA2^3.0+0.5^3.0)+0.37*FOXD3^3.0/(FOXD3^3.0+0.5^3.0)+0.5*0.5^3.0/(OCT4FOXD3^3.0+0.5^3.0)+0.37*SOX17^3.0/(SOX17^3.0+0.5^3.0)-1*FOXA2
FOXD3'=0.37*E2F4^3.0/(E2F4^3.0+0.5^3.0)+0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)+0.37*OCT4^3.0/(OCT4^3.0+0.5^3.0)+0.37*SOX2^3.0/(SOX2^3.0+0.5^3.0)-1*FOXD3
FOXO1A'=0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)+0.37*OCT4^3.0/(OCT4^3.0+0.5^3.0)+0.37*SOX2^3.0/(SOX2^3.0+0.5^3.0)-1*FOXO1A
GATA2'=0.5*0.5^3.0/(NANOG^3.0+0.5^3.0)+0.5*0.5^3.0/(PIASy^3.0+0.5^3.0)+0.5*0.5^3.0/(SOX2^3.0+0.5^3.0)+0.5*0.5^3.0/(SUMO1^3.0+0.5^3.0)-1*GATA2
GATA3'=0.5*0.5^3.0/(NANOG^3.0+0.5^3.0)-1*GATA3
GATA4'=0.5*0.5^3.0/(NANOG^3.0+0.5^3.0)+0.5*0.5^3.0/(OCT4^3.0+0.5^3.0)+0.37*PIAS1^3.0/(PIAS1^3.0+0.5^3.0)+0.37*SUMO1^3.0/(SUMO1^3.0+0.5^3.0)-1*GATA4
GATA6'=0.5*0.5^3.0/(GATA4^3.0+0.5^3.0)+0.37*GATA6^3.0/(GATA6^3.0+0.5^3.0)+0.5*0.5^3.0/(LMCD1^3.0+0.5^3.0)+0.5*0.5^3.0/(NANOG^3.0+0.5^3.0)+0.5*0.5^3.0/(OCT4^3.0+0.5^3.0)+0.5*0.5^3.0/(PRDM14^3.0+0.5^3.0)-1*GATA6
GDF3'=0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)-1*GDF3
KLF4'=0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)+0.37*OCT4^3.0/(OCT4^3.0+0.5^3.0)+0.37*SOX2^3.0/(SOX2^3.0+0.5^3.0)-1*KLF4
LEF1'=0.5*0.5^3.0/(NANOG^3.0+0.5^3.0)+0.5*0.5^3.0/(OCT4^3.0+0.5^3.0)-1*LEF1
LEF1bCat'=0.37*Bcat^3.0/(Bcat^3.0+0.5^3.0)+0.37*LEF1^3.0/(LEF1^3.0+0.5^3.0)-1*LEF1bCat
LMCD1'=0.5*0.5^3.0/(Camp^3.0+0.5^3.0)+0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)-1*LMCD1
MAX'=-1*MAX
MYC'=0.37*E2F4^3.0/(E2F4^3.0+0.5^3.0)+0.37*LEF1bCat^3.0/(LEF1bCat^3.0+0.5^3.0)+0.37*PRDM14^3.0/(PRDM14^3.0+0.5^3.0)+0.5*0.5^3.0/(TCF3^3.0+0.5^3.0)-1*MYC
MYCSP1'=0.37*MYC^3.0/(MYC^3.0+0.5^3.0)+0.37*SP1^3.0/(SP1^3.0+0.5^3.0)-1*MYCSP1
Mad'=-1*Mad
MadMax'=0.37*MAX^3.0/(MAX^3.0+0.5^3.0)+0.37*Mad^3.0/(Mad^3.0+0.5^3.0)-1*MadMax
MycMax'=0.37*MAX^3.0/(MAX^3.0+0.5^3.0)+0.37*MYC^3.0/(MYC^3.0+0.5^3.0)-1*MycMax
NANOG'=0.5*0.5^3.0/(GATA6^3.0+0.5^3.0)+0.37*KLF4^3.0/(KLF4^3.0+0.5^3.0)+0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)+0.37*OCT4SOX2^3.0/(OCT4SOX2^3.0+0.5^3.0)+0.37*PBX1^3.0/(PBX1^3.0+0.5^3.0)+0.37*ZIC3^3.0/(ZIC3^3.0+0.5^3.0)-1*NANOG
NFYA'=0.37*E2F4^3.0/(E2F4^3.0+0.5^3.0)+0.37*SOX2^3.0/(SOX2^3.0+0.5^3.0)-1*NFYA
OCT4'=0.5*0.5^3.0/(CDX2^3.0+0.5^3.0)+0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)+0.37*OCT4SOX2^3.0/(OCT4SOX2^3.0+0.5^3.0)-1*OCT4
OCT4FOXD3'=0.37*FOXD3^3.0/(FOXD3^3.0+0.5^3.0)+0.37*OCT4^3.0/(OCT4^3.0+0.5^3.0)-1*OCT4FOXD3
OCT4SOX2'=0.37*OCT4^3.0/(OCT4^3.0+0.5^3.0)+0.37*SOX2^3.0/(SOX2^3.0+0.5^3.0)-1*OCT4SOX2
PBX1'=0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)-1*PBX1
PIAS1'=0.37*E2F4^3.0/(E2F4^3.0+0.5^3.0)+0.37*PIAS1^3.0/(PIAS1^3.0+0.5^3.0)-1*PIAS1
PIASy'=0.37*PIAS1^3.0/(PIAS1^3.0+0.5^3.0)-1*PIASy
PRDM14'=0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)+0.37*OCT4^3.0/(OCT4^3.0+0.5^3.0)+0.37*SOX2^3.0/(SOX2^3.0+0.5^3.0)-1*PRDM14
SALL4'=0.37*LEF1^3.0/(LEF1^3.0+0.5^3.0)+0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)+0.37*SOX2^3.0/(SOX2^3.0+0.5^3.0)-1*SALL4
SOX17'=0.5*0.5^3.0/(OCT4^3.0+0.5^3.0)+0.5*0.5^3.0/(ZIC3^3.0+0.5^3.0)-1*SOX17
SOX2'=0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)+0.37*OCT4SOX2^3.0/(OCT4SOX2^3.0+0.5^3.0)-1*SOX2
SP1'=0.37*CEBP^3.0/(CEBP^3.0+0.5^3.0)+0.37*E2F4^3.0/(E2F4^3.0+0.5^3.0)+0.5*0.5^3.0/(MYCSP1^3.0+0.5^3.0)+0.37*NFYA^3.0/(NFYA^3.0+0.5^3.0)+0.37*SP1^3.0/(SP1^3.0+0.5^3.0)+0.5*0.5^3.0/(SP3^3.0+0.5^3.0)-1*SP1
SP3'=0.5*0.5^3.0/(PIAS1^3.0+0.5^3.0)+0.5*0.5^3.0/(SUMO1^3.0+0.5^3.0)-1*SP3
SUMO1'=0.37*E2F4^3.0/(E2F4^3.0+0.5^3.0)+0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)-1*SUMO1
T'=0.5*0.5^3.0/(E2F4^3.0+0.5^3.0)+0.5*0.5^3.0/(NANOG^3.0+0.5^3.0)+0.5*0.5^3.0/(OCT4^3.0+0.5^3.0)+0.5*0.5^3.0/(PRDM14^3.0+0.5^3.0)-1*T
TCF3'=0.37*E2F4^3.0/(E2F4^3.0+0.5^3.0)-1*TCF3
TDGF1'=0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)+0.37*OCT4^3.0/(OCT4^3.0+0.5^3.0)+0.37*SOX2^3.0/(SOX2^3.0+0.5^3.0)-1*TDGF1
ZEF206'=0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)-1*ZEF206
ZFP42'=0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)+0.37*OCT4^3.0/(OCT4^3.0+0.5^3.0)-1*ZFP42
ZIC3'=0.37*NANOG^3.0/(NANOG^3.0+0.5^3.0)+0.37*SOX2^3.0/(SOX2^3.0+0.5^3.0)-1*ZIC3
hCGa'=0.37*Camp^3.0/(Camp^3.0+0.5^3.0)+0.37*GATA2^3.0/(GATA2^3.0+0.5^3.0)+0.37*GATA3^3.0/(GATA3^3.0+0.5^3.0)+0.5*0.5^3.0/(OCT4^3.0+0.5^3.0)-1*hCGa
hCGb'=0.37*Camp^3.0/(Camp^3.0+0.5^3.0)+0.5*0.5^3.0/(OCT4^3.0+0.5^3.0)+0.37*SP1^3.0/(SP1^3.0+0.5^3.0)+0.37*SP3^3.0/(SP3^3.0+0.5^3.0)-1*hCGb
HNF4A'=0.37*GATA6^3.0/(0.5^3.0+GATA6^3.0)+0.37*Bcat^3.0/(0.5^3.0+Bcat^3.0)-1*HNF4A